@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


/* style hero */
.azeret-mono-normal {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

#hero {
    height: 975px;
    font-family: "Azeret Mono", monospace;
    background-image: url("assets/Hero-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 272px 174px;

}

.hero-content {
    display: flex;
    font-family: Azeret Mono;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 272px 174px;
}

.hero-title {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;
    margin: 24px 0px;
}


.hero-subtitle {
    display: flex;
    font-family: Azeret Mono;
    flex-direction: column;
    width: 852px;
    height: 52px;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    color: rgb(13, 19, 33);

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}

.hero-btn {

    width: 220px;
    height: 66px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    margin: 32px 0px;
}

/* why web dev */
.why-web-dev {
    font-family: Azeret Mono;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    padding: 80px 97px 80px 97px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);

}

.wwd-padding {
    width: 1140px;
    height: 1170px;
    padding-right: 48px;
}

.why-web-dev .section-title {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}

.why-web-dev .section-description {
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}

.layer {

    width: 946px;
    height: 336px;
    display: flex;
    justify-content: space-between;
    padding-right: 90px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.why-web-dev .need-gap {
    padding-right: 200px;
}

.wwd-title {

    width: 390px;
    height: 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;

    text-align: left;

}

.wwd-des {

    width: 468px;
    height: 52px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
}

.wwd-btn {
    width: 171px;
    height: 47px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}

.text-center {
    text-align: center;
}

/* inspiration styles */
.my-inspiration {


    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
}

.ins-section-title {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}

.ins-section-description {
    width: 852px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}

.video-box {

    max-width: 1140px;
    width: 100%;
    height: 614px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px;
    flex: none;
    order: 1;
    align-self: center;
    flex-grow: 0;
    margin: 48px 0;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    overflow: hidden;

}

iframe {
    border-radius: 16px;
    width: 100%;
    height: 100%;
    border: none;
}

/* my current target */
.My-C-Target {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
}

.target-div {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.target-div p {
    width: 852px;
    display: flex;
    justify-content: center;
    opacity: 0.7;
    text-align: center;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;

}

.skills {
    position: static;
    width: 1140px;
    height: 460px;
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
    margin: 0 24px;
    margin: 111px 0;

}

.html-skill {
    position: static;
    width: 364px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0 24px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}
.css-skill{
    position: static;
    width: 364px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0 24px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}
.java-script{
    position: static;
    width: 364px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0 24px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}